<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <script src="../register/js/new_ajax.js"></script>
    <script>
        window.onload = function(){
            var oBtn = document.getElementById('btn');
            oBtn.onclick = function(){
                var vaccount = document.getElementById('account').value;
                var vpassword = document.getElementById('password').value;
                if(vaccount == ''|| vpassword == ''){
                    alert('Please fill in the necessary information.');
                }
                var data= "account="+vaccount+"&password="+vpassword;
                ajax('POST','http://139.199.230.213:3000/login',function(str){
                    if(str == 1){
                        localStorage.setItem('account',vaccount);
                        // alert(localStorage.getItem('account'));
                        window.location.href='./person.html';
                    }else{
                        alert('Password error or user non-existent!');
                    }
                },function(str){
                    alert('Logon failed, please login again');
                },data);
            }
            
        }
    </script>
    <style>
        body{
            background:rgba(255,288,181,.5);
        }
        .container {
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
            max-width: 600px;
        }
        input {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 0 10px;
            width: 100%;
            height: 40px;
            transition: 0.3s;
            font-weight: normal;
            box-sizing: border-box;
            outline: none;
            margin-bottom: 15px;
        }
        .exp__label {
            transition: 0.3s;
            margin-bottom: 5px;
            font-size: 25px;
        }
        .sub{
            position: relative;
            margin-top: 30px;
            display: block;
            width: 100%;
            border-radius: 10px;
            margin: auto;
            background:#19be6b;
            cursor: pointer;
        }
        img{
            width:100%;
            height:100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../register/Images/one.png">
    </div>
    <div class="container">
        <div>
            <label class="exp__label">Account</label>
            <input type="text" placeholder="please input your account" id="account"/>
        </div>
         <div>
            <label class="exp__label">Password</label>
            <input type="password" placeholder="please input your account" id="password"/>
        </div>
        <div class="exp">
            <input type="button" value="Login" id="btn" class="sub">
        </div>
        
    </div>
</body>
</html>